# SUA_EBOOK

./: Navodila.txt  docker-compose.yml  package-lock.json
BookService/: .gitignore  Dockerfile  Navodila.txt  requirements.txt
BookService/app/: auth.py  database.py  graphql.py  main.py  models.py  routes.py
RecommendationService/: .gitignore  Dockerfile  Navodila.txt  requirements.txt
RecommendationService/app/: auth.py  database.py  graphql.py  main.py  models.py  routes.py
activity-log-service/: DEPLOY_RENDER.txt  Dockerfile  package-lock.json  package.json
activity-log-service/src/: server.js
activity-log-service/src/models/: event.model.js
activity-log-service/src/routes/: events.routes.js
counter-service/: Navodila.txt  app.py
email-service/: Navodila.txt  package-lock.json  package.json
email-service/api/: send-email.js
frontend/: .dockerignore  .env.production  DOCKER.md  Dockerfile  nginx.conf  package-lock.json  package.json  tmp-test.html  vercel.json
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/components/: GlobalStats.js  Header.js  StatsCard.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: BookDetail.js  BooksList.js  BulkBooks.js  ChangePassword.js  Dashboard.js  EditProfile.js  GraphQLPage.js  Home.js  Loans.js  Login.js  NewBook.js  Profile.js  (+5 more)
graphql-service/: Dockerfile  README.md  package-lock.json  package.json  resolvers.js  server.js
graphql-service/schema/: typeDefs.js
graphql-service/services/: apiService.js
loan-service/: .gitignore  Dockerfile  docker-compose.yml  navodila.txt  package.json
loan-service/src/: server.js
notification-service/: package.json  vercel.json
notification-service/api/: hello.js  index.js  milestone.js  review-created.js
preferences-service/: package-lock.json  package.json  vercel.json
preferences-service/api/: event.js  feed.js  health.js
review-service/: Dockerfile  Dockerfile.new  Navodila.txt  README.md  mvnw.cmd  pom.xml
review-service/docs/: openapi.yaml
review-service/src/main/java/com/sua/ebook/reviewservice/: ReviewServiceApplication.java
review-service/src/main/java/com/sua/ebook/reviewservice/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
review-service/src/main/java/com/sua/ebook/reviewservice/controller/: HealthController.java  ReviewController.java
review-service/src/main/java/com/sua/ebook/reviewservice/dto/: QuickRatingDTO.java  RatingUpdateDTO.java  ReviewCreateDTO.java  ReviewUpdateDTO.java
review-service/src/main/java/com/sua/ebook/reviewservice/exception/: DuplicateReviewException.java  GlobalExceptionHandler.java  ReviewNotFoundException.java  ReviewServiceException.java  UnauthorizedException.java
review-service/src/main/java/com/sua/ebook/reviewservice/model/: Review.java
review-service/src/main/java/com/sua/ebook/reviewservice/repository/: ReviewRepository.java
review-service/src/main/java/com/sua/ebook/reviewservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
review-service/src/main/java/com/sua/ebook/reviewservice/service/: ReviewService.java
review-service/src/main/resources/: application.yml
statistics-service/: Dockerfile  index.js  package.json
user-service/: Dockerfile  docker-compose.yml  navodila.txt  package.json
user-service/src/: server.js
(+26 files in other folders)
